Repository: uniplanck/UsageDock
Catalog: UsageDock/*.lproj/Localizable.strings
Languages: ja

source: UsageDock Settings
ja: UsageDock 設定

source: Accounts, display, appearance, and live quota sources
ja: アカウント、表示、外観、利用枠データ

source: Refreshing…
ja: 更新中…

source: Refresh Now
ja: 今すぐ更新

source: Display
ja: 表示

source: Language
ja: 言語

source: Visual only
ja: 表示のみ

source: Click-through
ja: クリックを背面へ通す

source: Screen edge
ja: 画面の端

source: Value
ja: 表示値

source: Rail size
ja: Railサイズ

source: Icon size
ja: アイコンサイズ

source: Icon spacing
ja: アイコン間隔

source: Icon edge distance
ja: アイコンと縁の距離

source: Percentage font
ja: パーセント文字サイズ

source: Account / title font
ja: アカウント / タイトル文字

source: Remaining time font
ja: 残り時間文字

source: Title width
ja: タイトル幅

source: Time width
ja: 時間表示幅

source: Show title
ja: タイトル表示

source: Show account title
ja: アカウント名を表示

source: Vertical position
ja: 縦位置

source: Appearance & Shape
ja: 外観と形状

source: Theme
ja: テーマ

source: Reset time detail
ja: リセット時刻表示

source: Background opacity
ja: 背景の不透明度

source: Surface helpers
ja: 表示補助

source: Backplate
ja: 背景プレート

source: Auto contrast
ja: 自動コントラスト

source: Screen-edge side
ja: 画面端側

source: Inner / Free side
ja: 内側 / 自由端

source: Inset
ja: 内側

source: Spread
ja: 外側

source: Edge style
ja: 縁スタイル

source: Edge color
ja: 縁の色

source: Reset
ja: リセット

source: Border width
ja: 縁の太さ

source: Border opacity
ja: 縁の不透明度

source: Glow radius
ja: 発光範囲

source: Glow intensity
ja: 発光強度

source: Advanced Shape
ja: 詳細な形状

source: Corner radius
ja: 角丸

source: Curve depth
ja: カーブ深度

source: Curve radius
ja: カーブ半径

source: Smoothness
ja: 滑らかさ

source: Bubble radius
ja: 吹き出し角丸

source: Bubble nub depth
ja: 吹き出し先端の深さ

source: Bubble nub width
ja: 吹き出し先端の幅

source: Visible elements
ja: 表示要素

source: Percentage
ja: パーセント

source: Usage ring
ja: 使用量リング

source: Timer
ja: タイマー

source: Interaction
ja: 操作

source: Multiplier ×N
ja: 倍率 ×N

source: Hover details
ja: ホバー詳細

source: Rail Data & Timer
ja: Railデータとタイマー

source: Percent source
ja: パーセント元

source: Outer ring source
ja: 外側リング元

source: Inner ring source
ja: 内側リング元

source: Timer source
ja: タイマー元

source: Percent
ja: 割合

source: Outer ring
ja: 外側

source: Inner ring
ja: 内側

source: Day digits
ja: 日数桁

source: Hour
ja: 時間

source: Minute
ja: 分

source: Hidden
ja: 非表示

source: Zero auto-hide
ja: 0の自動非表示

source: Days
ja: 日

source: Hours
ja: 時間

source: Provider Order, Colors & Links
ja: プロバイダー順・色・リンク

source: Accent
ja: アクセント

source: Use default provider color
ja: 既定の色を使用

source: Settings…
ja: 設定…

source: Accounts
ja: アカウント

source: Move to Left
ja: 左へ移動

source: Move to Right
ja: 右へ移動

source: Add Account
ja: アカウント追加

source: Add Current Login
ja: 現在のログインを追加

source: Open Web
ja: Webを開く

source: Edit…
ja: 編集…

source: Delete
ja: 削除

source: Quit UsageDock
ja: UsageDockを終了

source: Rail display override
ja: Rail表示の個別設定

source: Global
ja: 全体設定

source: Regenerate
ja: 再生成

source: Remaining 100%
ja: 残り100%

source: Quota rows
ja: 利用枠行

source: Plan
ja: プラン

source: Account name
ja: アカウント名

source: Use provider URL
ja: プロバイダーURLを使用

source: Use provider default
ja: 既定URLを使用

source: Rail mode
ja: Railモード

source: Fusion
ja: 統合

source: Combined quota windows
ja: 統合した利用枠

source: No live quota data
ja: 利用枠データなし

source: System
ja: システム

source: Left
ja: 左

source: Right
ja: 右

source: Used
ja: 使用済み

source: Remaining
ja: 残り

source: Dark
ja: ダーク

source: Light
ja: ライト

source: Monochrome
ja: モノクロ

source: Pop
ja: ポップ

source: Transparent
ja: 透明

source: Date & time
ja: 日時

source: Both
ja: 両方

source: None
ja: なし

source: Auto
ja: 自動

source: Off
ja: オフ

source: Simple
ja: シンプル

source: Soft
ja: ソフト

source: Neon
ja: ネオン

source: Glass
ja: ガラス

source: Account accent
ja: アカウント色

source: Provider accent
ja: プロバイダー色

source: Custom
ja: カスタム

source: Coherent random
ja: 自然なランダム

source: Manual
ja: 手動
